<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/42/6d/14/426d14019695237bfbbea5d0eec21800.jpg) ;
            background-repeat:no-repeat ;
            background-size: cover ;
            margin: 0;
            background-attachment: fixed;
            }

            .container{
                position:fixed;
                height: 200px;
                width:450px ;
                background-color: rgba(167, 156, 95, 0.247);
                border: 1 px solid;
                border-radius: 4%;
                margin-top:10%;
                margin: 10%;
                margin-left: 2%;
            }

            .position{
                margin: auto;
                height:125px ;
                width:400px ;
                border-radius: 4%;
                background-color:rgba(241, 230, 129, 0.089) ;
                border: 1 px solid;
                box-shadow:5px 5px 5px 0px;
                cursor: pointer;
            }

            .D{
                text-align: center;
                color: #f5da81;
                font-family: "Libre Baskerville", serif;
                margin: 10%;

            }

            .button1{
                border-radius: 20px ;
                background-color: rgba(236, 207, 110, 0.753);
                border: none;
                color:rgb(128, 126, 16);
                height:50px ;
                width: 150px;
                font-size: 25px;
                margin-left: 32%;
               
            }
    
            .button1:hover{
                background-color: rgba(219, 205, 78, 0.288);
                color: rgb(122, 102, 33);


            }
        
            *{
                margin: 0;
                padding:0 ;
                box-sizing: border-box;
            }
            nav{
                background-color: rgba(75, 71, 48, 0);
                display: flex;
                height: 50px;
                justify-content: space-between;
                width: auto;
            }
            .Logo{
                margin: 20px;
                
            }
            .text1{
                display: flex;
                list-style: none;
                margin-right: 20px;
            }
            nav ul li{
                list-style: none;
                padding-left:15px ;
                padding-top:20px ;
            }
    
            a{
                text-decoration: none;
                color: rgb(179, 148, 83);
            }
    
            a:hover{
                color:rgb(88, 67, 30);
                text-decoration: underline;
            }
        
    </style>
</head>
<body>
    <nav>
        <div>
            <div class="Logo" >
                <a href="a"><h3>Website</h3></a>
            </div>
        </div>
        <div class="container">
            <div class="position">
                <div class="D">
                   <h1>Hellooooooo!! <br> My name is Kiki.</h1>
                   <div><a href="https://petstory.ru/knowledge/cats/"><button class="button1">Let's start!</button></a></div>
                </div>
            </div>
        </div>
        <ul class="text1">
            <li><a href="a">Home</a></li>
            <li><a href="a">Logo</a></li>
            <li><a href="a">Sign up</a></li>
            <li><a href="a">Login</a></li>
        </ul>
    </nav>
</body>
</html>